jdbc.driverLocation=D:\\java_database_connect_jar\\mysql-connector-java-5.1.39-bin.jar
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/likai
jdbc_username=root
jdbc_password=root