# models-ssm-shrio-sitemesh

./: .gitignore  README.md
modelssm-controller/: pom.xml
modelssm-controller/init/sql/: modelssm.sql
modelssm-controller/src/main/java/com/modelssm/controller/shiroadmin/: AdminRoleController.java  AdminUserController.java  UserController.java
modelssm-controller/src/main/resources/: application.properties  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  mybatis-config.xml
modelssm-controller/src/main/resources/cache/: ehcache-shiro.xml
modelssm-controller/src/main/webapp/: index.jsp
modelssm-controller/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
modelssm-controller/src/main/webapp/WEB-INF/pageLayout/: header.jsp  layout.jsp  left.jsp
modelssm-controller/src/main/webapp/WEB-INF/tags/: pagination.tag
modelssm-controller/src/main/webapp/WEB-INF/views/admin/: adminUserList.jsp
modelssm-controller/src/main/webapp/WEB-INF/views/adminrole/: adminRoleList.jsp
modelssm-controller/src/main/webapp/WEB-INF/views/user/: user.jsp  userList.jsp
modelssm-controller/src/main/webapp/static_1/css/: searchHead.css
modelssm-controller/src/main/webapp/static_1/js/: admin.js  adminrole.js  user.js
modelssm-controller/src/test/java/com/zxy/test/: Test.java
modelssm-dao/: pom.xml
modelssm-dao-api/: pom.xml
modelssm-dao-api/src/main/java/com/modelssm/modelssm_dao_api/: App.java
modelssm-dao-api/src/main/java/com/modelssm/shiroadmin/dao/impl/: AdminRoleDaoImpl.java  AdminUserDaoImpl.java  UserDaoImpl.java
modelssm-dao-api/src/test/java/com/modelssm/modelssm_dao_api/: AppTest.java
modelssm-dao/src/main/java/com/modelssm/modelssm_dao/: App.java
modelssm-dao/src/main/java/com/modelssm/shiroadmin/dao/: IAdminRoleDao.java  IAdminUserDao.java  IUserDao.java
modelssm-dao/src/test/java/com/modelssm/modelssm_dao/: AppTest.java
modelssm-entity/: pom.xml
modelssm-entity/src/main/java/com/modelssm/adminrole/entity/: AdminRole.java
modelssm-entity/src/main/java/com/modelssm/adminuser/entity/: AdminUser.java
modelssm-entity/src/main/java/com/modelssm/modelssm_entity/: App.java
modelssm-entity/src/main/java/com/modelssm/user/entity/: User.java
modelssm-entity/src/test/java/com/modelssm/modelssm_entity/: AppTest.java
modelssm-mapper/: pom.xml
modelssm-mapper/src/main/java/com/modelssm/adminrole/mapper/: AdminRoleMapper.java
modelssm-mapper/src/main/java/com/modelssm/adminuser/mapper/: AdminUserMapper.java
modelssm-mapper/src/main/java/com/modelssm/modelssm_mapper/: App.java
modelssm-mapper/src/main/java/com/modelssm/user/mapper/: UserMapper.java
modelssm-mapper/src/main/java/com/modelssm/util/: AutoGenerateEntity.java
modelssm-mapper/src/main/resources/: AutoGenerate.xml  datasource.properties
modelssm-mapper/src/main/resources/com/modelssm/adminrole/mapper/: AdminRoleMapper.xml
modelssm-mapper/src/main/resources/com/modelssm/adminuser/mapper/: AdminUserMapper.xml
modelssm-mapper/src/main/resources/com/modelssm/user/mapper/: UserMapper.xml
modelssm-mapper/src/test/java/com/modelssm/modelssm_mapper/: AppTest.java
modelssm-parent/: pom.xml
modelssm-service/: pom.xml
modelssm-service-api/: pom.xml
modelssm-service-api/src/main/java/com/modelssm/modelssm_service_api/: App.java
modelssm-service-api/src/main/java/com/modelssm/shiroadmin/service/impl/: AdminRoleServiceImpl.java  AdminUserServiceImpl.java  UserServiceImpl.java
modelssm-service-api/src/test/java/com/modelssm/modelssm_service_api/: AppTest.java
modelssm-service/src/main/java/com/modelssm/modelssm_service/: App.java
modelssm-service/src/main/java/com/modelssm/shiroadmin/service/: IAdminRoleService.java  IAdminUserService.java  IUserService.java
modelssm-service/src/test/java/com/modelssm/modelssm_service/: AppTest.java
modelssm-shiro/: pom.xml
modelssm-shiro/src/main/java/com/modelssm/modelssm_shiro/: App.java
modelssm-shiro/src/main/java/com/modelssm/shiro/realm/: MyRealm.java
modelssm-shiro/src/test/java/com/modelssm/modelssm_shiro/: AppTest.java
modelssm-util/: pom.xml
modelssm-util/src/main/java/com/modelssm/constant/: AutoGenerateConstant.java
modelssm-util/src/main/java/com/modelssm/jsonresult/: JsonResult.java
modelssm-util/src/main/java/com/modelssm/modelssm_util/: App.java
modelssm-util/src/main/java/com/modelssm/pageutil/: PageUtil.java
modelssm-util/src/main/java/com/modelssm/thread/: TestTread.java
modelssm-util/src/main/java/com/modelssm/verifyparam/: VerifyParams.java
modelssm-util/src/test/java/com/modelssm/modelssm_util/: AppTest.java
modelssm-web/: pom.xml
modelssm-web/src/main/java/com/modelssm/modelssm_web/: App.java
modelssm-web/src/main/java/com/modelssm/web/: Requests.java  Servlets.java
modelssm-web/src/test/java/com/modelssm/modelssm_web/: AppTest.java
