<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.modelssm</groupId>
  	<artifactId>modelssm-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../modelssm-parent/pom.xml</relativePath>
  </parent>

  <artifactId>modelssm-service-api</artifactId>
  <packaging>jar</packaging>

  <name>modelssm-service-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.modelssm</groupId>
  		<artifactId>modelssm-entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.modelssm</groupId>
  		<artifactId>modelssm-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.modelssm</groupId>
  		<artifactId>modelssm-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.modelssm</groupId>
  		<artifactId>modelssm-util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
