<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>	
   	 <groupId>com.modelssm</groupId>
 	 <artifactId>modelssm-parent</artifactId>
 	 <version>0.0.1-SNAPSHOT</version>
  	<relativePath>../modelssm-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>modelssm-controller</artifactId>
  
  <name>modelssm-controller</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- mysql JDBC -->
	<dependency>
		 <groupId>mysql</groupId>
			 <artifactId>mysql-connector-java</artifactId>
		 <version>5.1.39</version>
	</dependency>
	<!-- tomcat jdbc -->
	<dependency>  
	    <groupId>org.apache.tomcat</groupId>  
	    <artifactId>tomcat-jdbc</artifactId>  
	    <version>7.0.29</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.tomcat</groupId>  
	    <artifactId>tomcat-juli</artifactId>  
	    <version>7.0.29</version>  
	</dependency> 
  	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-core</artifactId> 
	    <version>${spring.version}</version> 
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-jdbc</artifactId> 
	    <version>${spring.version}</version> 
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-web</artifactId> 
	    <version>${spring.version}</version> 
	</dependency> 
	<dependency>
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-webmvc</artifactId> 
	    <version>${spring.version}</version> 
	</dependency> 
	<dependency>
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-beans</artifactId> 
	    <version>${spring.version}</version> 
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-aop</artifactId> 
	    <version>${spring.version}</version> 
	</dependency>
	
	<!-- 装饰器 sitemesh 页面渲染  -->
	<dependency>  
		<groupId>opensymphony</groupId>  
		<artifactId>sitemesh</artifactId>  
		<version>2.4.2</version>  
 	</dependency>  
	<!-- mybatis/spring包 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.3.0</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- mybatis公共物理分页 -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>4.1.6</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
  		<groupId>com.modelssm</groupId>
  		<artifactId>modelssm-util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.modelssm</groupId>
  		<artifactId>modelssm-entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.modelssm</groupId>
  		<artifactId>modelssm-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.modelssm</groupId>
  		<artifactId>modelssm-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- <dependency>
  		<groupId>com.modelssm</groupId>
  		<artifactId>modelssm-shiro</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency> -->
  </dependencies>
  
</project>
